# PowerRangers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/powerrangers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/powerrangers/movietracker/watchnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.csv  Movies.xlsx - Sheet1.csv  TV.csv
app/src/main/java/com/example/powerrangers/: BaseApplication.kt  CalendarFragment.kt  CalendarViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  FilterFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  SearchFragment.kt  TodayFragment.kt
app/src/main/java/com/example/powerrangers/data/: CSVReader.kt  LoginDataSource.kt  LoginRepository.kt  Media.kt  MediaApplication.kt  MediaDao.kt  MediaRepository.kt  MediaRoomDatabase.kt  MediaViewModel.kt  Result.kt
app/src/main/java/com/example/powerrangers/data/model/: LoggedInUser.kt
app/src/main/java/com/example/powerrangers/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/powerrangers/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/powerrangers/viewmodel/: MediaViewModel.kt
app/src/main/java/powerrangers/movietracker/watchnext/: BaseApplication.kt  CalendarFragment.kt  CalendarViewModel.kt  DetailsFragment.kt  FilterFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  OnSwipeTouchListener.kt  SearchFragment.kt  TodayFragment.kt
app/src/main/java/powerrangers/movietracker/watchnext/data/: Media.kt  MediaDao.kt  MediaRepository.kt  MediaRoomDatabase.kt  Result.kt
app/src/main/java/powerrangers/movietracker/watchnext/viewmodel/: MediaViewModel.kt
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  details_fragment.xml  fragment_filter.xml  fragment_search.xml  fragment_search_list.xml  fragment_today.xml  fragment_today_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: movies.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerrangers/: ExampleUnitTest.kt
app/src/test/java/powerrangers/movietracker/watchnext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
