<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search"
    >

    </EditText>

    <TextView
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/search_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@id/Filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BothLayout" />

    <TextView
        android:id="@+id/Filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Filters"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/BothLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <LinearLayout
        android:id="@+id/BothLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Filters">

    <LinearLayout
        android:id="@+id/LLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
>

        <Button
            android:id="@+id/theatersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theaters" />

        <Button
            android:id="@+id/appleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple TV+" />

        <Button
            android:id="@+id/hboButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HBO" />

        <Button
            android:id="@+id/huluButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hulu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
>

        <Button
            android:id="@+id/netflixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netflix" />

        <Button
            android:id="@+id/pbsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PBS" />

        <Button
            android:id="@+id/showtimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showtime" />

        <Button
            android:id="@+id/paramountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramount+" />
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>